{
  "name": "ga4_test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bslovingu:g%2A89%2A597%2A9@github.com/bslovingu/portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bslovingu/portfolio/issues"
  },
  "homepage": "https://github.com/bslovingu/portfolio#readme",
  "dependencies": {
    "dom": "0.0.3",
    "react": "^17.0.1"
  },
  "devDependencies": {},
  "description": ""
}
